{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "OpenBroswer",
      "command": "${input:openBrowser}",
      "presentation": {
        "reveal": "never",
        "close": true
      }
    },
    {
      "label": "OpenTerminal",
      "command": "${input:openNewTerminal}",
      "presentation": {
        "reveal": "never",
        "close": true
      }
    },
    {
      "label": "Run",
      "dependsOn": [
        "OpenBroswer",
        "OpenTerminal"
      ],
      "dependsOrder": "sequence",
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ],
  "inputs": [
    {
      "id": "openBrowser",
      "type": "command",
      "command": "vs-browser.start"
    },
    {
      "id": "openNewTerminal",
      "type": "command",
      "command": "workbench.action.terminal.new"
    }
  ]
}